### ISSUE TITLE
builtinじゃない関数をよぶときに、statで初期化されていないものを参照している

### ISSUE THREAD

**Issue by syamashi** [syamashi/minishell#180]
```
minishell$ ls
==1609== Syscall param stat(file_name) points to uninitialised byte(s)
==1609==    at 0x496949A: _xstat (xstat.c:35)
==1609==    by 0x109FBE: make_path (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x10A45E: search_and_exec (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x10FD2D: exec_command (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x1101A1: sh_launch_child (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x110245: sh_process_manager (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x11046A: sh_launch (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x10A885: minishell (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==    by 0x10A584: main (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1609==  Address 0x1ffefffb5c is on thread 1's stack
==1609==  in frame #2, created by search_and_exec (???:)
==1609==
```

**Comment by syamashi** [comment]
static	int	make_path(char *buf, const char *path, const char *sep,
		const char *file)

bufが初期値を参照してるっぽい。
char **bufで参照渡しにして、書き換えればよさそう？
