### ISSUE TITLE
command not foundでpossibly lost

### ISSUE THREAD

**Issue by syamashi** [syamashi/minishell#181]
```
minishell: aaa: command not found
==1612== 
==1612== HEAP SUMMARY:
==1612==     in use at exit: 10,798 bytes in 160 blocks
==1612==   total heap usage: 1,398 allocs, 1,238 frees, 87,766 bytes allocated
==1612==
==1612== 1,614 bytes in 1 blocks are possibly lost in loss record 26 of 28
==1612==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==1612==    by 0x1127F7: ft_strdup (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x111389: value_get (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x10A38B: search_and_exec (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x10FD2D: exec_command (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x1101A1: sh_launch_child (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x110245: sh_process_manager (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x11046A: sh_launch (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x10A885: minishell (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==    by 0x10A584: main (in /mnt/c/Users/shojiro/Desktop/42/minishell/git01/minishell)
==1612==
==1612== LEAK SUMMARY:
==1612==    definitely lost: 0 bytes in 0 blocks
==1612==    indirectly lost: 0 bytes in 0 blocks
==1612==      possibly lost: 1,614 bytes in 1 blocks
==1612==    still reachable: 9,184 bytes in 159 blocks
==1612==         suppressed: 0 bytes in 0 blocks
```

**Comment by syamashi** [comment]
possibly lost: mallocした先頭ポインタから動いてしまっているもの。

env_path = value_get("PATH", m_sh))
env_path = sep + 1;
