### ISSUE TITLE
[segmentation fault] minishell > >aaaaa

### ISSUE THREAD

**Issue by syamashi** [syamashi/minishell#29]
minishell > >aaaaa

==1500== Invalid read of size 1
==1500==    at 0x483FED4: strcmp (vg_replace_strmem.c:849)
==1500==    by 0x10EAFA: ft_strcmp (in /mnt/c/Users/shojiro/Desktop/42/minishell/git/minishell)
==1500==    by 0x10DF1F: builtin_table (sh_launch_utils.c:48)
==1500==    by 0x10DD82: sh_launch (sh_launch.c:67)
==1500==    by 0x109783: minishell (minishell.c:122)
==1500==    by 0x109424: main (main.c:19)
==1500==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

**Comment by hariboten** [comment]
exec->*argv == NULLのときにbuiltin_table()でstrcmpにNULLを送ってる気がする

**Comment by hariboten** [comment]
builtin_tableでNULLチェックすることで修正
